# Data base
#spring.datasource.url=jdbc:mysql://localhost:6666/atcdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=atcservice
#spring.datasource.password=atcweb
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# Server config
server.port=8080